/**
 *
 *     _|      _|  _|              _|
 *     _|_|  _|_|        _|_|_|  _|_|_|_|
 *     _|  _|  _|  _|  _|_|        _|
 *     _|      _|  _|      _|_|    _|
 *     _|      _|  _|  _|_|_|        _|_|
 *
 *             MIST BUILD SYSTEM
 * Copyright (c) 2015 On Demand Solutions, inc.
 *       Released under the MIT License
 */

{
  @mist = options.mist
}

mistfile
  = _? (_ws? line)* _?
  ;

line
  = comment
  / statement _? comment?
  ;

statement
  = statement_rule
  / statement_vardecl
  ;

statement_rule
  = ':'
    foreach:(_? o:rule_foreach {o})?
    inputs:(_? o:rule_inputs {o})?
    _ws? _nl
  ;

rule_foreach "foreach"
  = 'foreach'
  ;

rule_inputs "input list"
  = first:(glob / group_reference)
    rest:(_ws glob / group_reference)*
    {[first].concat rest || []}
  ;

statement_vardecl "variable declaration"
  = name:identifier
    _ws? '='
    _ws? value:(any_string / $[^\r\n]+)
  ;

glob "glob pattern"
  = $(glob_leaf? ('/' glob_leaf)*)
  ;

glob_leaf
  = (glob_matcher / glob_class / '*' / [a-z0-9-.?_]i)+
  ;

glob_matcher
  = [!?+*@] '(' glob_leaf ('|' glob_leaf)* ')'
  ;

glob_class
  = '[' (glob_class_escape_character / [^\]])* ']'
  ;

glob_class_escape_character
  = '\\\\'
  / '\\]'
  ;

group_reference "group reference"
  = '!' name:identifier
    {type: 'group', value: name}
  ;

identifier "identifier"
  = $[a-z0-9_]i+
  ;

any_string "string"
  = double_string
  / single_string
  ;

double_string
  = '"' str:(escape_character / [^'])* '"'
    {
      try
        backslash str.join ''
      catch e
        e.column = (e.column || 0) + column()
        e.line = line()
        throw e
    }
  ;

single_string
  = "'" str:$(escape_character / [^'])* "'"
    {
      try
        backslash str.join ''
      catch e
        e.column = (e.column || 0) + column()
        e.line = line()
        throw e
    }
  ;

escape_character
  = '\\\\'
  / '\\"'
  / "\\'"
  ;

comment "comment"
  = '#' [^\r\n]* _nl
  ;

_
  = (_ws / _nl)+
  ;

_ws "whitespace"
  = ([ \t] / !.)+
  ;

_nl "EOL"
  = ([\r\n] / !.)+
  ;
