/**
 *
 *     _|      _|  _|              _|
 *     _|_|  _|_|        _|_|_|  _|_|_|_|
 *     _|  _|  _|  _|  _|_|        _|
 *     _|      _|  _|      _|_|    _|
 *     _|      _|  _|  _|_|_|        _|_|
 *
 *             MIST BUILD SYSTEM
 * Copyright (c) 2015 On Demand Solutions, inc.
 *       Released under the MIT License
 */

{
  @mist = options.mist
}

mistfile
  = _? (_ws? line)* _?
  ;

line
  = comment
  / statement _? comment?
  ;

statement
  = statement_vardecl
  ;

statement_vardecl
  = name:identifier
    _ws? '='
    _ws? value:(any_string / $[^\r\n]+)
  ;

identifier "identifier"
  = $[a-z0-9_]i+
  ;

any_string "string"
  = double_string
  / single_string
  ;

double_string
  = '"' str:(escape_character / [^'])* '"'
    {
      try
        backslash str.join ''
      catch e
        e.column = (e.column || 0) + column()
        e.line = line()
        throw e
    }
  ;

single_string
  = "'" str:$(escape_character / [^'])* "'"
    {
      try
        backslash str.join ''
      catch e
        e.column = (e.column || 0) + column()
        e.line = line()
        throw e
    }
  ;

escape_character
  = '\\\\'
  / '\\"'
  / "\\'"
  ;

comment "comment"
  = '#' [^\r\n]* _nl
  ;

_
  = (_ws / _nl)+
  ;

_ws "whitespace"
  = ([ \t] / !.)+
  ;

_nl "EOL"
  = ([\r\n] / !.)+
  ;
