/**
 *
 *     _|      _|  _|              _|
 *     _|_|  _|_|        _|_|_|  _|_|_|_|
 *     _|  _|  _|  _|  _|_|        _|
 *     _|      _|  _|      _|_|    _|
 *     _|      _|  _|  _|_|_|        _|_|
 *
 *             MIST BUILD SYSTEM
 * Copyright (c) 2015 On Demand Solutions, inc.
 *       Released under the MIT License
 */

{
  @mist = options.mist
}

mistfile
  = __? (_? statement _?)* __?
  ;

statement
  = 

__ ""
  = ([\s\t] / CRLF)+
  ;

_ ""
  = [\s\t]+
  ;

CRLF ""
  = CR? LF
  ;

CR ""
  = '\r'
  ;

LF ""
  = '\n'
  ;
