BIN = bin

copy = cp "%f" "%o"
coffee = node_modules/coffee-script/bin/coffee
pegcs = node node_modules/pegjs/bin/pegjs --plugin pegjs-coffee-plugin

: foreach src/*.coffee |> cat "%f" | $(coffee) -cbmsp --no-header > "%o" |> $(BIN)/%B.js
: foreach src/*.pegcs |> $(pegcs) -o speed "%f" "%o" |> $(BIN)/%B.js
: foreach $(BIN)/mist.js $(BIN)/mist-glob.js | script/mkrun.js |> node script/mkrun.js "%f" "%o" && chmod 0755 "%o" |> $(BIN)/%B.run.js
: foreach ext/ninja/ninja ext/ninja/COPYING |> $(copy) |> $(BIN)/ninja/%b
