copy = cp "%f" "%o"
coffee = node_modules/coffee-script/bin/coffee
pegcs = node node_modules/pegjs/bin/pegjs --plugin pegjs-coffee-plugin
stdcoffee = $(coffee) -cbm --no-header -o "%O" "%f"

# bin files
: foreach src/mist.coffee |> $(stdcoffee) && node script/mkrun.js "%o" && chmod 0755 "%o" |> bin/%B.js
: foreach src/mist?*.coffee |> $(stdcoffee) |> bin/%B.js

# lib files
: foreach src/lib/**/*.coffee |> $(stdcoffee) |> %2-d/%B.js

# parsers
: foreach src/lib/parser/*.pegcs |> $(pegcs) -o speed "%f" "%o" |> lib/parser/%B.js
