/**
 *
 *     _|      _|  _|              _|
 *     _|_|  _|_|        _|_|_|  _|_|_|_|
 *     _|  _|  _|  _|  _|_|        _|
 *     _|      _|  _|      _|_|    _|
 *     _|      _|  _|  _|_|_|        _|_|
 *
 *             MIST BUILD SYSTEM
 * Copyright (c) 2015 On Demand Solutions, inc.
 *       Released under the MIT License
 */

mistfile
  = _? statements:(s:statement _? {s})+
    {statements}
  ;

statement
  = statement_vardecl
  ;

statement_vardecl
  = name:variable_name _? '=' _? val:$([^\r\n]+)
    {type:'var',name:name, val:val}
  ;

substitute_string
  = 

variable_ref "variable reference"
  = '$(' _? name:variable_name _? ')'
    {'$' + name}
  ;

variable_name
  = $([a-z0-9_]i+)
  ;

_ ""
  = __+
  ;

__ ""
  = [ \t\r\n]
  / comment
  ;

comment ""
  = '#' [^\r\n]*
  ;

